{
    "schemaVersion": 1,
    "id": "flowstone",
    "version": "${mod_version}",
    "name": "Flowstone",
    "description": "A configurable mod that changes what happens when lava meets water or ice, allowing for the (re)generation of ores and other resources.",
    "authors": [
        "Nubivago"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/flowstone",
        "sources": "https://github.com/un-nubivago/flowstone"
    },
    "license": "MIT",
    "icon": "assets/flowstone/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "niv.flowstone.Flowstone"
        ]
    },
    "accessWidener" : "flowstone.accesswidener",
    "mixins": [
        "flowstone.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "minecraft": "~${minecraft_version}",
        "java": ">=25",
        "fabric-api": "*"
    }
}